{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|js|css|eot|otf|ttf|ttc|woff|woff2|font.css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=604800"
          }
        ]
      },
      {
        "source": "sitemap.xml",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/xml"
          }
        ]
      },
      {
        "source": "robots.txt",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/plain"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/home",
        "destination": "/",
        "type": 301
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
